# CAONE

./: App.java  NewTextFile.txt  README.md  errorlog.txt  log.txt  log2.txt  pom-with-GITHUB-Config.xml  pom.xml  pom2.xml
old POM files/: pom-02nov.xml  pom-orig.xml  pom-withoutGHSettings.xml
src/main/java/ittralee/ie/: App.java  App.javaold
src/test/java/ittralee/ie/: AppTest.java  AppTest.javaold
