<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ittralee.ie</groupId>
  <artifactId>ca1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ca1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>ittralee.ie.App</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>

<!-- config added to setup change log plugin -->

<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.3</version>
      </plugin>
     </plugins>
  </reporting>


<scm>
    <url>https://github.com/mlleane/CAONE</url>
    <connection>scm:git:ssh://github.com/mlleane/CAONE.git</connection>
    <developerConnection>scm:git:ssh://github.com/mlleane/CAONE.git</developerConnection>
</scm>

<!-- added developer informatiion so it would be included in a developer report -->
	<developers>
		<developer>
			<id>michael.leane@students.ittralee.ie</id>
			<name>Mleane</name>
			<email>michael.leane@students.ittralee.ie</email>
			<organization>From Beyond</organization>
			<organizationUrl>N/A</organizationUrl>
			<roles>
				<role>lead developer</role>
			</roles>
			<timezone>-8</timezone>
			<url>N/A</url>
		</developer>
	</developers>



  
  
</project>
